[flake8]
max-line-length = 88
exclude = .git,migrations,.venv
extend-ignore = E203, W503

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "event_management.settings"

[mypy-environ.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-event_management.events.migrations.*]
ignore_errors = True
