[flake8]
max-line-length = 88
exclude = .git,migrations,.venv

[isort]
multi_line_output=3
line_length=88
include_trailing_comma=True
default_section = THIRDPARTY
known_first_party = agora,config
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
